<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cárdapio</title>
   
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
          }
        
        h1{
            text-align: center;
        }
        
        div{
            display: inline-block;
            text-align: center;
            margin: auto;
        }

        img{
            justify-content: center;
        }
        
        p{
            text-align: center;
            font-weight: bolder;
        }
        
        .container img{
            max-width:200px;
            max-height:150px;
            width: auto;
            height: auto;
        } 
        h2{
            color: white;
            background-color: yellow;
            border-radius: 10px;
            width: 300px;
        }
        
        

        </style>


</head>
<body>
    <h1>Veja o nosso cardápio!</h1>
    <div class="container"> 
        <img src="Nova pasta/pizza1200.jpg" alt="Pizza"> 
        <p>PIZZA QUENTE</p></div> 
    <div class="container">
        <img src="Nova pasta/salada1000.jpg" alt="Salada">
        <p>SALADAS</p></div>
    <div class="container">
        <img src="Nova pasta/sobremesa1000.jpg" alt="Sobremesa">
        <p>SOBREMESAS</p></div>
    <div class="container">
        <img src="Nova pasta/bebidas1500.jpeg" alt="Bebidas">
        <p>BEBIDAS</p></div>

<h2>Consulte mais informações</h2>

</body>
</html>