<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente= 1em
            Recomendação oficial em e px
            */

         /* lighter normal bold bolder
             weight=peso, width=largura, height=altura */
           
            font-size: 1em;

           /*font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            
            shorthard font
            -font-style -> font-weight -> font-size -> sont family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt veniam sint accusantium error deleniti voluptate eaque non, placeat at aliquid voluptatem architecto, assumenda beatae nostrum maiores magni, fuga officiis repellendus.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ea placeat quam quasi cupiditate possimus expedita officia reiciendis accusamus! Qui commodi atque perferendis nam harum cumque nesciunt necessitatibus labore! Repellendus.</p>
    <h2>Subtítulo do  exercício</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A repellat rerum quidem veniam eaque sit, nulla amet quas, modi aliquid soluta inventore fugit quo obcaecati enim? Eligendi eius commodi reiciendis.</p>
      
</body>
</html>