<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat:  no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand -  Background
                color > image > position> repeat > size > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, earum magni modi fuga obcaecati mollitia voluptate incidunt voluptas nam fugit expedita consequuntur cum impedit aliquid. Distinctio voluptate corrupti rem modi!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem laboriosam dolorem maiores? Cum quidem dignissimos, obcaecati enim qui assumenda voluptas doloribus iusto suscipit labore sed. Ducimus at maxime recusandae? Tempora. <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam cupiditate optio sint esse officiis dicta excepturi voluptatum ut impedit fugiat ea culpa a maiores, magni aspernatur velit corrupti, perferendis facere! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius non perspiciatis, doloremque numquam illo, quod maiores eveniet fugit ratione ex omnis quibusdam nemo quae expedita libero. Iusto molestiae optio neque. </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio tenetur, dolor, iure qui est ad, quibusdam quam in labore illo a reiciendis? Temporibus quibusdam veniam minus cumque culpa ad quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos qui enim tenetur numquam sunt repellat quia eligendi voluptatibus quod, ullam, libero quae velit aspernatur illo distinctio reprehenderit. Pariatur, et quo!</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium ea ex quae, neque voluptate iure necessitatibus voluptatum fugiat asperiores reprehenderit corrupti incidunt modi? Itaque iste exercitationem esse, dolorum cupiditate deserunt! lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Est itaque, vitae sint aut aliquid facilis corporis quo sed nesciunt, quos culpa dignissimos? Ex animi ipsum sunt aperiam qui dignissimos quam! </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias doloremque vel, nam veritatis delectus porro consequuntur repudiandae! Velit consequatur rem modi doloribus id neque optio saepe. Inventore, sunt? Excepturi, magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorem nemo est, itaque odit praesentium similique fuga, natus in omnis quae ab? Laudantium quo dolor id pariatur blanditiis eveniet nobis.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis quidem, aliquid dolorum illo, tenetur assumenda voluptas officia tempore laborum eligendi ut, labore vero. Maxime hic ea cum iste! Pariatur, reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptate laboriosam id quos unde. Blanditiis unde suscipit ipsa aperiam nam nisi placeat consequuntur enim ea. Voluptatem incidunt quas ipsum non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolorum voluptas voluptatem reprehenderit nobis quidem eaque iste maiores mollitia, nulla, qui inventore ratione architecto sapiente? In aliquid saepe soluta nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consectetur error laudantium recusandae voluptate eos provident molestiae adipisci sint, quasi, ullam tempora? Voluptatibus aliquam sapiente tempore blanditiis expedita, delectus molestias.</p>
        </p>
    </main>
</body>
</html>