<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Ice';
            src: url('fontes/Iceland.otf') format('opentype'), url('Iceland.txt') format('truetype') ;
            font-weight: normal;
            font-style: normal;

           

            /* Tipos de formatos
            -opentype (otf)
            -truetype (ttf)
            -embedded-operntype
            -truetype-att (Apple Advanced Typography)
            -*/
        }
        body{
            font-family: 'Arial, Helvetica, sans-serif';
          
        }
        h1{
            font-family: 'Ice', 'Times New Roman', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
        h2{
            font-family: 'Ice', 'Arial, Helvetica, sans-serif';
            font-weight: normal;
           
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias magni a reiciendis natus ullam nulla adipisci sint temporibus consequatur modi? Maxime debitis nobis facilis dignissimos commodi provident ex omnis ipsam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eum dignissimos, incidunt maiores pariatur placeat distinctio aut possimus error et neque officia corrupti fugiat? Numquam dolorum aspernatur corporis iure maxime?</p>
</body>
</html>