<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(116, 116, 116);
            padding: 3px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.210);
        }
        nav > a{
            text-decoration: none;
            color: white;
           
        }

        nav > a:hover{
            text-decoration: underline;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(148, 143, 143);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.210);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        footer > p{
            padding: 4px;
        }
        #bola{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(46, 36, 45, 0.459);
        

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="link">Link</a>
            <a href="link">Link</a>
            <a href="link">Link</a>
            <a href="link">Link</a>
        </nav>
    </header>
    <main>
<section> 
    <p>Esportes Política Tecnologia</p>
</section>
    <section id="assuntos">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aspernatur ex voluptates fugit quibusdam corrupti! Illum amet obcaecati optio, nam, dignissimos harum, similique nisi magni iure iste consectetur pariatur minus.</p>
            <aside>
                <p>Artigo escrito pro José da Silva</p>
            </aside>
        </article>


    </section>

    </main>
    <footer>
        <p>Desevolvido pelo CursoemVideo
        </p>
    </footer>
   <div id="bola"></div>
</body>
</html>